{
  "name": "testing-node",
  "version": "1.0.0",
  "description": "This repo is dedicated to practicing testing node applications with Mocha.",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "George Higbie",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
