{
  "name": "testing-node",
  "version": "1.0.0",
  "description": "This repo is dedicated to practicing testing node applications with Mocha.",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "George Higbie",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
